# Demo

./: azure-pipelines.yml
.circleci/: config.yml
Demo/TestProject/: .lockState
ProvarLibs/lib/com.provar.plugins.sf.apis_1.9.4.04/resources/javascript/: ResolveAuraBy.js
TestProject/: .testproject
TestProject/.licenses/: License 1.properties
TestProject/.smtp/: smtp1.config
TestProject/ANT/: build.xml
TestProject/tests/Others/: Demo.testcase
