<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="ProvarLibs"/>
	<property name="testproject.home" value="TestProject"/>
	<property name="testproject.results" value="TestProject/Results"/>
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Replace" 
				testEnvironment="" 
				webBrowser="Firefox" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="${testproject.home}/provarCaches" 
			        licensePath="/home/vsts/work/1/s/TestProject/.licenses/License 1.properties"
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				invokeTestRunMonitor="true"
				>
		
			<fileset dir="../tests/Others"><include name="Demo.testcase"/></fileset>
			<fileset dir="../tests/Others"><include name="Demo2.testcase"/></fileset>
			<fileset dir="../tests/Others"><include name="test.testcase"/></fileset>
			<fileset dir="../tests/Others"><include name="Test Case 2.testcase"/></fileset>
			<!--licensePath="/home/circleci/project/TestProject/.licenses/License 1.properties"-->
			<emailProperties sendEmail="true" primaryRecipients="ravindra.yadav@provartesting.com" ccRecipients="" bccRecipients="" emailSubject="CircleCI report" attachExecutionReport="true" attachZip="true"/>
			<attachmentProperties includeOnlyFailures="false" includeOnlyBdd="false" includeSkipped="false" includeTestCaseDescription="true" includeScreenshots="true" includeWarningMessages="false" includeInfoMessages="true" includeDebugMessages="true" includeTestStepTime="true" includeTestStepPathHierarchy="true" includeFullScreenShot="false"/>
		</Run-Test-Case>

	</target>
</project>
